# Express.ms Bot Production Configuration
# Настройки для production развертывания

# Bot Credentials (получите в панели администратора Express.ms)
BOT_CREDENTIALS=your_bot_id:your_secret_key_here

# Express.ms Host
HOST=https://api.express.ms

# Database Configuration
POSTGRES_DB=express_bot_db
POSTGRES_USER=express_bot_user
POSTGRES_PASSWORD=your_secure_postgres_password_here

# Database URL
DATABASE_URL=postgresql://express_bot_user:your_secure_postgres_password_here@postgres:5432/express_bot_db

# Redis Configuration
REDIS_URL=redis://redis:6379
# REDIS_PASSWORD=your_redis_password_here

# Logging
LOG_LEVEL=INFO
NODE_ENV=production

# Security
SECRET_KEY=your_secret_key_for_jwt_here
JWT_SECRET=your_jwt_secret_here

# Monitoring
ENABLE_METRICS=true
METRICS_PORT=9090

# Rate Limiting
RATE_LIMIT_REQUESTS=100
RATE_LIMIT_WINDOW=3600

# Webhook Configuration
WEBHOOK_TIMEOUT=30
WEBHOOK_RETRY_ATTEMPTS=3

# Database Pool Settings
DB_POOL_MIN=1
DB_POOL_MAX=20
DB_POOL_IDLE_TIMEOUT=30000

# Redis Pool Settings
REDIS_POOL_MIN=1
REDIS_POOL_MAX=10
REDIS_POOL_IDLE_TIMEOUT=30000

# SSL/TLS
SSL_CERT_PATH=/etc/nginx/ssl/cert.pem
SSL_KEY_PATH=/etc/nginx/ssl/key.pem

# Domain Configuration
DOMAIN=your-domain.com
WEBHOOK_URL=https://your-domain.com/webhook
ADMIN_URL=https://your-domain.com/admin

# Backup Configuration
BACKUP_ENABLED=true
BACKUP_SCHEDULE=0 2 * * *
BACKUP_RETENTION_DAYS=30
BACKUP_S3_BUCKET=your-backup-bucket

# Monitoring and Alerting
SENTRY_DSN=your_sentry_dsn_here
PROMETHEUS_ENABLED=true
GRAFANA_ENABLED=true

# Express.ms Specific
EXPRESS_MS_API_VERSION=v1
EXPRESS_MS_WEBHOOK_SECRET=your_webhook_secret_here
EXPRESS_MS_RATE_LIMIT=1000
